{
  "name": "bankservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "morgan": "~1.9.1",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "sequelize": "^6.4.0"
  }
}
